{
    "name": "hardhat-dapp-hello-world",
    "private": true,
    "scripts": {
        "start": "hardhat node"
    },
    "workspaces": {
        "packages": [
            "backend",
            "client"
        ],
        "nohoist": [
            "client/**"
        ]
    }
}
